.card-header-success{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
    background: linear-gradient(60deg,#26c6da,#00acc1);
    border-radius: 3px;
    margin: -20px 15px 0;
    color: #fff;
}
// table{
//     font-size: 13px;
//     thead{
//         vertical-align: top;
//         font-size: 13px;
//     }
//     .cursor-pointer{
//         cursor: pointer;
//         font-size: 16px;
//         color: #09b2c7;
//     }
   
// }
.main{
    padding-left: 2em !important;
    padding-right: 1.8em !important;
    padding-top: 0em !important;
    padding-bottom: 2em !important;
    border: 0.4em solid #00acc1 !important;
    background: #e7e7e7 !important;
    border-radius: 7% !important;
}

.modal-content{
    background-color: transparent !important;
    border: hidden !important;
}

.title{
    padding: 10px 0;
    font-weight: bold;
    color: #e73e3a;
}
mat-dialog-container {
    .backdropBackground {
        background: #BEBEBE !important;
      }

 }
 .custom-table {
    background-color: #f8f9fa;
    font-size: 13px;
}

.custom-table thead th {
    position: sticky;
    font-size: 13px;
    top: 0;
    background-color: #f8f9fa;
}

.custom-table th,
.custom-table td {
    padding: 10px;
}

.empInfo{
    font-size: 14px;
    .label{
        display: inline-block;
        width: 220px;
        font-weight: 500;
        line-height: 31px;
        background-color:#33475b;
    }
}
button{
    font-size: 13px ;
}

.half-width{
    text-align: left !important;
    margin-top: 11px;
}

  .form-label{
    font-size: 0.7rem !important;
  }

  .container{
    padding-bottom: 1.5em;
  }
  .alert-danger{
    height: 0em;
    padding: 0em;
    display: contents;
    color: red;
  }