.card-header-success{
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
    background: linear-gradient(60deg,#26c6da,#00acc1);
    border-radius: 3px;
    margin: -20px 39px 0;
    color: #fff;
    height: 4.5em;
    top: 1.5em;
}

.card-header{
    padding: 1em;
    position: absolute;
    top: 2em;
}
.col-md-12 {
    padding-top: 1em !important;
}

.table>:not(caption)>*>* {
    padding: 0rem 0rem !important;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

h4{
    font-size: 1.3rem;
}

.mat-dialog-container{
    padding-top: 4.4em !important;
}

::ng-deep .mat-dialog-container{
    padding: 18px !important;
    border: 0.4em solid #00acc1;
    background: #e7e7e7;
    border-radius: 7% !important;
}



.container-fluid{
    width: 100% !important;
}
.container{
    padding-bottom: 1.5em;
  }

.empInfo{
    font-size: 14px;
    display: flex;
    padding-bottom: 0em;
    border-bottom: 0.2px solid white;
    .label{
        display: inline-block;
        width: 17em;
        font-weight: 500;
        line-height: 30px;
        background-color: #d7e4e6;
        padding-left: 1rem;
        padding: 0.2rem;
    }
    .detail{
        width: 100%;
        text-align: center !important;
    }
}
button{
    font-size: 13px;
}
.form-input{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
}
.font-14{
    font-size: 14px;
}
h4 {
     text-align: center;
    }

    .example-chip-list {

        width: auto !important;

      }


    .footeralignitem{
        padding-left: 6em;
    }